body {
	padding: 0;
	margin: 0;
	font-family:  'Work Sans', sans-serif;
	color: black;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

a {
	text-decoration: none;
}

section {
	padding-top: 93px	
}

p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1100px;
	/*позиционирование по центру*/
	margin: 0 auto;
	height: 680px; 
}

.header {
	

	background: url('../img/14.png')  no-repeat center top / cover fixed; 
	padding-top:57px;
	color: #5D5FEF;
	height: 900px;

}

.logo {
	margin-top: 9px;
	margin-right: 19px;
	margin-left: 10px;
}

.logo1 {
	margin-top: 9px;
	margin-right: 19px;
	margin-left: 10px;
}

.menu {
	display: flex;
	align-items: center;
	margin-left: 20px;
}

.menu li a {
	text-transform: uppercase;  /*меню капсом*/
	font-size: 20px;
	letter-spacing: -0.02em; /*размер между буквами*/
	font-style: normal;
	color: #3344A8;
	mix-blend-mode: hard-light;

}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li { 
	margin-right: 75px; /*поле справа*/
}

.tel {
	transition: all 0.5s ease;
	
}
.tel:hover {
	border-bottom: 1px solid #fff;
	cursor: pointer;
}
.post {
	transition: all 0.5s ease;
	
}
.post:hover {
	border-bottom: 1px solid #fff;
	cursor: pointer;
}
.men {
	display: none;
}
.icon {
  display: none;
}

.nav { 
	display: flex;
	align-items: center;
	margin-left: 0px;
	margin-top: -60px;
}

.offer {
	
    text-transform: none;
    margin-top: 166px;
    margin-left: 570px;
}

.offer p {
	width: 626.04px;
	height: 57.8px;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: -0.02em;

	color: #3344A8;

}

.offer h1 {
	font-size: 83px;
	margin-bottom: 10px;
	letter-spacing: 0.00em
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	color: white;
	margin-left: 0px;
}

.btn { 
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #fff;
	width: 238px;
	transition: all 0.5s ease;
    margin-top: 27px;
    margin-left: 140px;
    background-color: white;
}

.btn:hover {
	background: #fff;
    color:#4657C8;
}

.description {
	display: flex;
padding-bottom: 100px;
	/*justify-content: space-between;*/
	
}

.hello {
    margin-top: 100px;
    margin-left: 12px;
    flex-direction: column;
}
.about {

background: #4657C8 no-repeat center top / cover;

}

.hello p {
	width: 590px;
	font-weight: normal;
	font-style: normal;
	font-size: 20px;
	line-height: 35px;
	text-align: center;
	letter-spacing: -0.02em;
	color: #FAF7FA;
}

.hello1 p:first-letter {
	font-size: 64px;
    color: #EFAFEF; /* Розов первой буквы */
   }

.desc-left, .desc-right {
	width: 567px;
}

.gallery {
	width: 400.17px;
height: 500.69px;
    margin-top: -367px;
    display: flex;
    margin-bottom: 15%;
    margin-left: 640px;
}

.skills {
	background: white no-repeat center top / cover;
}

.description1 {
width: 954px;
height: 70px;

}

.description1 h1 {
margin-left: 79px;
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 55px;
letter-spacing: -0.02em;

color: #4657CE;

}

.menu1 {
    display: flex;
    margin-top: 95px;
    margin-left: -849px;
}

.menu1 li { 
	margin-right: 50px; /*поле справа*/
}

.menu1 li h1 {
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 32px;
letter-spacing: -0.02em;

color: #4657CE;
}

.zebra {
	list-style: circle;
  list-style-position: inside;
margin-top: 13px;  
}
.zebra li {
	font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 20px;
letter-spacing: -0.02em;

color: #4657CE;
padding: 10px 0;
border-bottom: 1px solid #efefef;

}

.tochka {
	width: 16px;
height: 14px;
margin-top: -14px;
background: #4657C8;
}

.poloska {
height: 14px;
margin-top: 30px;
background: #EFAFEF;
}
.footer {
	background: #4657C8;
	height: 129px;

}

.inst {
width: 60px;
height: 60px;
margin-top: -100px;
padding-top: 10px;
}

.geo {
width: 50px;
height: 50px;
}

.ftext{

        margin-top: -100px;
    /* margin-right: auto; */
    /* margin: auto; */
    margin-left: 80%;
}

.ftext p {
  
	font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.02em;
    color: white;
}

.zebra1 {
    margin-top: -62px;
    margin-left: 70px;
    width: 190px;
    /* margin: auto; */
}

.zebra1 li a {
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 20px;
     color: white;
}

.zebra1 li {
    line-height: 15px;
    letter-spacing: -0.02em;
    color: white;
    padding: 10px 0;
    border-bottom: 1px solid #efefef;
}

.mid {
    /* margin-left: -30%; */
    margin: auto;
    /* display: flex; */
    width: 300px;
    margin-top: -7%;
}

/*от 991 до 1199*/
@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right {
		width: 48%;
	}
	.hello p {
		width: 89%;
	}
	.gallery{
	    margin-top: -100%;
    margin-left: 95%;
	}
	.menu1 { 
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: stretch;
    justify-content: space-between;
	}
	.offer {
		margin-left: 46%;
	}
	.menu { 
	width: 20%;
	margin-left: 3%;
	}
	.menu1 li {
    margin-right: 25px;
}

.tp {
		margin-left : auto;
	}

.footer-text1 {	
 margin-left: 80%;
}
.menu li a {
	font-size: 18px;

}

.offer h1 {
	font-size: 80px;
}

.mid {
    /* margin-left: -30%; */
    margin: auto;
    /* display: flex; */
    width: 300px;
    margin-top: -9%;
}

}









@media screen and (max-width: 991px) {

	.header {
	    height: 900px;
	}
	.container {
		width: 720px;
	}
	.offer h1 {
	font-size: 60px;
	}
	.offer p {
	    width: 396.04px;
    	font-size: 21px;
	}
	.btn {
    margin-left: 50px;
	}
	.menu {
		background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
	}
	
	.men {
	display: flex;
	margin-left: -10%;
	}

	.men :after {
  content: "\f107";
  margin-left: 8px;
  font-family: FontAwesome;
}
	.hello {
    margin-top: 60px;
	}
	.gallery{
	    margin-top: -150%;
    margin-left: 95%;
	}

	.offer {
    margin-left: 50%;
    margin-top: 21%;
	}
	.zebra1 {
    margin-left: 70px;
    width: 130px;
    /* margin: auto; */
}
.zebra1 li a{
    /* font-style: normal; */
    /* font-weight: normal; */
    font-size: 14px;
}
.zebra1 li{
    line-height: 12px;
    /* letter-spacing: -0.02em; */
    /* color: #FAF7FA; */
    /* padding: 10px 0; */
    /* border-bottom: 1px solid #efefef; */
}
.mid {
    /* margin-left: -30%; */
    margin: auto;
    /* display: flex; */
    width: 300px;
    margin-top: -11%;
}

}








@media screen and (max-width: 767px) {
	.container {
		width: 540px;
		height: 1000px;
	}

	.header {
	background: url('../img/14.png')  no-repeat center top / cover fixed; 
	padding-top:57px;
	color: #5D5FEF;
	}
	.menu {
		display: none;
	}
	.menu-open {
	    display: block
	}
	 .menu li a.icon {
    float: right;
    display: block;
  }
  .menu.responsive {position: relative;}
  .menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
    	font-size: 48px;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery{
margin: auto;
	}
	.footer-text {
		flex-wrap: wrap;
	}

	.hello {
		margin: auto;
	}
	.menu1 {
	margin-left: 40px;
	display: flex;
    margin-top: 58px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
	}
.menu1 li h1 {

    margin-top: 50px;
}

	.offer p {
    width: 306.04px;
    font-size: 17px;

}
.btn {
    font-size: 15px;
    width: 188px;
    margin-left: 50px;
    margin-top: 10px;
}
.zebra li {

    font-size: 17px;
}
.hello p {
    width: 430px;
margin: auto;
    font-size: 18px;
}

.offer {
    margin-left: 47%;
    margin-top: 40%;
}
.zebra1 li {

    line-height: 10px;
    /* letter-spacing: -0.02em; */
    /* color: #FAF7FA; */
    /* padding: 10px 0; */
    /* border-bottom: 1px solid #efefef; */
}

.zebra1 li a{
    /* font-style: normal; */
    /* font-weight: normal; */
    font-size: 14px;
    
}


.zebra1 {
    margin-left: 70px;
    width: 130px;
    /* margin: auto; */
}
.mid {
    /* margin-left: -30%; */
    margin: auto;
    /* display: flex; */
    width: 300px;
    margin-top: -15%;
}
}







@media screen and (max-width: 575px) {
	.men {
    display: flex;
    margin-left: -100%;
}
	.container {
		width: 100%;
		padding: 0 15px;
		height: 1%;
	}
	.offer h1 {
		font-size: 80px;
	}
	.menu-open {
		margin-left: auto;
	}
	.offer {
margin: auto;
	}

	.header {
    background:  #EFAFEF ;
    color: #5D5FEF;
    height: 650px;
    }
.offer h1 {
	line-height: 1em;
    margin-top: 10px;
    font-size: 32px;
        text-align: center;
}
.offer p {
width: auto;
font-size: 13px;
    text-align: center;
        line-height: 22px;

}

.tel {
	    margin-left: auto;
    width: 30%;

	}

	.post {
    /* transition: all 0.5s ease; */
    width: 30%;
}

.off {
    margin-top: 20px;
    height: 255px;
background: url(../img/4.png) #EFAFEF no-repeat center top;
}
.btn {
    font-size: 12px;
    width: 138px;
    margin: auto;
    }

    .gallery {
    margin: auto;
    width: 75%;
    height: 75%;
}
.hello p {
    width: auto; 
    margin: auto;
    font-size: 14px;
    line-height: 25px;
}
.menu1 li h1 {
    font-size: 15px;
    margin-top: 30px;
}
.zebra li a {
    font-size: 13px;
    line-height: 22px;
}
.menu1 {
        justify-content: flex-start;
            margin-top: 0px;
}
.description1 h1 {
    margin-left: 40px;
    /* font-style: normal; */
    /* font-weight: bold; */
    font-size: 20px;
    line-height: 35px;
    /* letter-spacing: -0.02em; */
    /* color: #4657CE; */
}
.poloska {
    /* height: 14px; */
    margin-top: 15px;
    /* background: #EFAFEF; */
}
.logo {
    /* margin-top: 9px; */
    /* margin-right: 19px; */
    /* margin-left: 10px; */
    width: 50%;
}
.logo1 {
    /* margin-top: 9px; */
    /* margin-right: 19px; */
    /* margin-left: 10px; */
    width: 30%;
}
.zebra1 li {

    line-height: 13px;
    /* letter-spacing: -0.02em; */
    /* color: #FAF7FA; */
    /* padding: 10px 0; */
    /* border-bottom: 1px solid #efefef; */
}
.zebra1 li a{
    /* font-style: normal; */
    /* font-weight: normal; */
    font-size: 14px;
    
}
.mid {
    margin-top: -25%;
}
.inst {
    display: none;
}
.ftext p {
    font-size: 11px;

}


}
